<!DOCTYPE html>
<html leng "en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Employee survey form">
        <meta name="keywords" content="formulir">
        <meta name="author" content="Amario Fausta">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Amario Fausta Harlastputra
        </title>

    </head>
    <body>
        <h1>
            Employee survey form 
        </h1>
        <hr>
        <div>
            <h2>
                Survey ini berisikan dari pertanyaan yang terdiri dari : 
            </h2>
        </div>
        <section>
            <h3>
                <ol>
                    <li>Nama pegawai </li>
                    <li>Usia pegawai </li>
                    <li>Jabatan pegawai </li>
                </ol>
            </h3>
        </section>
        <p> Apabila ada merasa bingung, video cara pengisian terdapat pada tautan <a href="https://youtube.com"> disini</a></p>
        <h2>
            Harap diisi sejujurnya
        </h2>
        <div>
            <form>
                <label for="fname">Nama:</label><br />
                <input type="text" id="fname" name="fname" /><br />
                <label for="age">Usia:</label><br />
                <input type="text" id="age" name="age" /><br>
                <label for="jabatan">Jabatan:</label><br />
                <input type="jabatan" id="jabatan" name="jabatan" />
              </form>
        </div>

        <p>klik tombol ini apabila sudah selesai mengisi formulir</p>
        <button name="button">Press me</button>
    </body>
</html>